# bar_code

./: README.md
ver1.0/demo-1D_as/app/: app-release.apk
ver1.0/demo-1D_as/app/src/main/java/com/example/barcode1d/: MainActivity.java  dataResult.java
ver1.0/demo-1D_as/app/src/main/res/values-zh-rCN/: strings.xml
ver1.1/demo-1D_as/: import-summary.txt
ver1.1/demo-1D_as/app/src/main/java/com/example/barcode1d/: MainActivity.java  SerializableMap.java  SoundManage.java
ver1.1/demo-1D_as/app/src/main/res/layout/: items.xml
ver1.1/demo-1D_as/app/src/main/res/values/: strings.xml
ver1.2/demo-1D_as/app/: build.gradle
ver1.2/demo-1D_as/app/src/main/java/com/example/barcode1d/: MainActivity.java
ver1.3/files/: MainActivity.java
ver1.4/files/无新建功能的/: MainActivity.java
ver1.4/files/有新建功能的/: MainActivity.java
ver2.0/demo-1D_as/: local.properties
ver2.0/demo-1D_as/app/src/main/: AndroidManifest.xml
ver2.0/demo-1D_as/app/src/main/java/com/example/barcode1d/: MainActivity.java  pudInfo.java
ver2.0/demo-1D_as/app/src/main/res/layout/: input_add.xml  items.xml  modify.xml
ver2.0/demo-1D_as/app/src/main/res/values/: strings.xml
ver2.0/demo-1D_as/app/src/main/res/values-zh-rCN/: msg.xml  strings.xml
ver2.0/upLoadData/app/src/main/java/com/example/barcode1d/: MainActivity.java
ver2.0/upLoadData/app/src/main/res/values-zh-rCN/: strings.xml
