<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="*请确保输入正确*"/>

  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_shop_id"
      android:digits="@string/limit"
      android:maxLength="10"
      android:singleLine="true"/>
</LinearLayout>
