apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.barcode1d"
        minSdkVersion 11
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    compile files('libs/cw-deviceapi20180628.jar')
    compile files('libs/IGLBarDecoder.jar')
    compile files('libs/commons-beanutils-1.9.3.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-logging-1.0.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-collections-3.2.2.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/fastjson-1.2.49.jar')
}
